PORT=3001
DB_CONNECTION=mongodb://127.0.0.1:27017/blog
JWT_SECRET_KEY=adsdnmqwdas20da615sd651@!@#^^&*(&*)*&^%Fsdnsdjnfxkmaxkaskasldasmkdsd1d9d9da59sda9sd91ad91asd91a91d91a91da91d19askmdncdcsjnhudasdasd1as5das1d1asdanaxjxaskxasiodasdajksdasd
JWT_ISSUER=ts-blog.com
JWT_AUDIENCE=ts-blog.com
DOCUMENTATION_LINK=https://documenter.getpostman.com/view/4750440/Tz5wVZAh#f99e7af6-8b4f-42f8-b81e-23396a27f860
FILE_DESTINATION=/public/uploads/