PORT=3001
DB_CONNECTION=mongodb://127.0.0.1:27017/blog
JWT_SECRET_KEY=adsdnmqwdas20da615sd651@!@#^^&*(&*)*&^%Fsdnsdjnfxkmaxkaskasldasmkdsd1d9d9da59sda9sd91ad91asd91a91d91a91da91d19askmdncdcsjnhudasdasd1as5das1d1asdanaxjxaskxasiodasdajksdasd
JWT_ISSUER=ts-blog.com
JWT_AUDIENCE=ts-blog.com